{
  "name": "platzom",
  "version": "0.1.0",
  "description": "Traductor de idioma Platzom",
  "main": "dist/src/platzom.js",
  "scripts": {
    "build": "babel src/platzom.js -d dist",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WillArevalo/Fundamentos-de-JS/tree/master/8%20-%20Creando%20un%20paquete%20para%20npm"
  },
  "keywords": [
    "platzom",
    "platzi",
    "fundamentos",
    "javascript",
    "js"
  ],
  "author": "Will Arevalo <willarevalo.developer@gmail.com> (willarevalo.github.io)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
